<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jquery.min.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
    <style>
    body {
      overflow: hidden;
    }
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 99;
    }
    #status {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      background-image: url(/loading.gif);
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
    }
    </style>
    <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
    <script>
    $(window).on('load', function() { // makes sure the whole site is loaded
      $('#status').fadeOut(); // will first fade out the loading animation
      {%if image_url%}
        $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(1000).css({'overflow':'visible'});
      {%else%}
        $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(725).css({'overflow':'visible'});
      {%endif%}
    })
    </script>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <center><br><br><br>
      <br><br><div style='background-color: white; height: 600px; width: 900px; border-radius: 20px; opacity: 1; z-index: 1;' class='tooltip'>
        <div class="tabs">
<div class="tab-header">
<div class="active">Current Tests</div>
<div>Completed Tests</div>
<div>Created Tests</div>
</div>
<div class="tab-indicator"></div>
<div class="tab-body">
<div class="active">
<h1>Current Test</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor tempore accusamus! Porro molestias, deleniti quae, corporis saepe fuga illum nulla minus vero impedit optio a iste. Accusantium, repellendus inventore!</p>
</div>
<div>
<h1>Completed Test</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor tempore accusamus! Porro molestias, deleniti quae, corporis saepe fuga illum nulla minus vero impedit optio a iste. Accusantium, repellendus inventore!</p>
</div>
<div>
  <center>
  <div style='border: 5px solid gray; border-style: dotted; border-radius: 10px; width: 85%; height: 80px; cursor: pointer;' onclick='window.location.href = "/new_test"'>
    <text style='color: gray; font-size: 30px; position:relative; top: 13px; font-family: sans-serif;'>Create Test</text>
  </div></center><br>
  <div  class="wrap">
    {%for test in created_tests%}
    <a href='/t/{{test['id']}}/edit/' style='text-decoration: none;'>
      <div class="box">
        <br>
        <text style='font-size: 20px;'>{{test['name']}}</text><br>
        <text style='font-size: 17px;'>Subject: {{test['subject']}}</text><br>
        <text style='font-size: 16px;'>Responses: {{test['responses_count']}}</text>
      </div>
    </a>
    {%endfor%}
  </div>
</div>
</div>
</div>
</div></div>
</div>
<div style='width: 100%; position: fixed; background-color: black; padding: 10px; top: 0px; left:0px; opacity: 1; z-index: 2'>
  <a style='color: white; font-size: 40px; left: 47%; text-decoration: none' href='/' autofocus>DAL Assessments</a>
  <text style='color: white; position: absolute; right: 50px; top: 10px; font-size: 20px'>Hello {{name}}</text>
  <text style='color: white; position: absolute; right: 50px; top: 35px'>Logged in as {{username}}</text>
</div>
</center>
<style>
.tab-body {
  text-align: center;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  flex: 1 20px;
}
.box {
font-size: 1em;
padding: 10px;
width: 200px;
height: 150px;
border: 2px solid darkslategray;
border-radius: 10px;
text-decoration: none;
color: black;
margin-right: 10px
margin-bottom: 10px;
cursor: pointer;
box-shadow: 10px;
position: relative;
margin: 6px;
text-align: center;
t
}

.active {
  text-align: center;
  font-size: 16px;
}
.tab-header {
  border-radius: 25px;
}
.tab-body {
  border-radius: 25px;
}
.tabs {
position:absolute;
top:50%;
left:50%;
right:50%;
transform:translate(-50%,-50%);
width:100%;
height:100%;
}
.tabs .tab-header {
background:#f5f5f5;
padding:10px;
display:flex;
}
.tabs .tab-header > div {
position:relative;
width:25%;
text-align:center;
padding:10px;
z-index:2;
font-weight:600;
color:#888;
cursor:pointer;
transition:all 300ms ease-in-out;
}
.tabs .tab-header > div.active {
color:#387be2;
}
.tabs .tab-indicator {
position:absolute;
width:calc(25% - 5px);
height:40px;
background:#d9e5f9;
top:10px;
left:10px;
border-radius:20px;
transition:all 300ms ease-in-out;
}
.tabs .tab-body {
position:relative;
padding:20px;
background:#f5f5f5;
border-top:1px solid #ddd;
height:calc(100% - 50px);
overflow-y:scroll;
}
.tabs .tab-body > div {
position:absolute;
opacity:0;
top:-100%;
transform:translateY(-10px);
transition:opacity 300ms ease-in-out,
          transform 300ms ease-in-out;
}
.tabs .tab-body > div.active {
transform:translateY(0px);
top:30px;
opacity:1;
}
.tabs .tab-body h1 {
color:#222;
margin-bottom:10px;
}
.tabs .tab-body p {
color:#555;
font-size:15px;
}
</style>
<script>
let tabs = document.querySelector(".tabs");
let tabHeader = tabs.querySelector(".tab-header");
let tabBody = tabs.querySelector(".tab-body");
let tabIndicator = tabs.querySelector(".tab-indicator");
let tabHeaderNodes = tabs.querySelectorAll(".tab-header > div");
let tabBodyNodes = tabs.querySelectorAll(".tab-body > div");

for(let i=0;i<tabHeaderNodes.length;i++){
tabHeaderNodes[i].addEventListener("click",function(){
  localStorage.setItem('home_selected_section', i)
  tabHeader.querySelector(".active").classList.remove("active");
  tabHeaderNodes[i].classList.add("active");
  tabBody.querySelector(".active").classList.remove("active");
  tabBodyNodes[i].classList.add("active");
  tabIndicator.style.left = `calc(calc(calc(25% - 5px) * ${i}) + 10px)`;
});
}
tabHeader.querySelector(".active").classList.remove("active");
tabHeaderNodes[localStorage.getItem('home_selected_section')].classList.add("active");
tabBody.querySelector(".active").classList.remove("active");
tabBodyNodes[localStorage.getItem('home_selected_section')].classList.add("active");
tabIndicator.style.left = `calc(calc(calc(25% - 5px) * ${localStorage.getItem('home_selected_section')}) + 10px)`;
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>DAL Assessments</h4>
        <ul>
          <li><a href="https://github.com/ChaitanyaPy/dal_assessments" target="_blank">About Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/change_password">Change Password</a></li>
          <li><a onclick='logout();' style='cursor: pointer;'>Logout</a></li>
        </ul>
      </div><div class="footer-col">
        <h4>Contact Us</h4>
        <div class="social-links">
          <a title="Telegram" target="_blank" href="https://t.me/DAL_Assessments"><img alt="Telegram" width="30" height="30" src="/600px-Telegram_logo.svg.webp"></a>
          <a title="Facebook" target="_blank" href="https://www.facebook.com/diyaacademyoflearning/"><img alt="Facebook" width="30" height="30" src="/f_logo_RGB-Hex-Blue_512.webp?w=512&h=512">
        </div>
      </div>
    </div>
  </div>
</footer>
<style>
.footer {
  background-color: #24262b;
  padding: 70px 0;
  clear: both;
  position: relative;
  height: 300px;
  margin-top: 180px;
}
*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
ul {
  list-style: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 62px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ffa500;
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}
.footer-col ul li:bot(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;  text-align: center;
  line-height: 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
</style>
    <script>
    function logout(){
      var r = confirm("Are you sure you want to logout?");
       if (r == true) {
         window.location.href = '/logout' ;
       }
     }
    </script>
  </body>
</html>
