<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{title}} | DAL Assessments</title>
    <script src="/jquery.min.js" ></script>
    <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
    <style>
      input[type=button] {
  border: 1px solid #f44c0e;
  font-size: 15px;
  text-align: center;
  height: 25px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 6px #999;
  }
  input[type=submit] {
border: 1px solid #f44c0e;
font-size: 15px;
text-align: center;
height: 25px;
cursor: pointer;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 5px;
box-shadow: 0 6px #999;
}
  }
    </style>
    <center>
    <br><br><br><br><br><div style='background-color: white; height: auto; width: 900px; border-radius: 20px; opacity: 0.9'>
      <br><br><br>
      <text style='font-size: 40px; font-weight: bold'>Edit Test</text><br><br><br><br>
      <input type="button" onclick="window.open('/t/{{code}}/')" value='Open Test'>&nbsp;<input type="text" readonly value='{{base_uri}}t/{{code}}/' style='border: 2px black solid; border-radius 10px; width: 400px' id='view_url'>&nbsp;<input type="button" onclick="copy_to_clipboard()" value='Copy to Clipboard'><br><br>
      <input type="button" onclick="window.open('/t/{{code}}/analytics/')" value='Open Analytics'>&nbsp;<input type="text" readonly value='{{base_uri}}t/{{code}}/analytics/' style='border: 2px black solid; border-radius 10px; width: 400px'><br><br>
      <input type="button" onclick="window.open('https://docs.google.com/spreadsheets/d/{{sheet_id}}/')" value='Open Google Sheet'>&nbsp;<input type="button" onclick="window.location.href = '?sync'" value='Sync with Google Sheets'>&nbsp;<input type="text" readonly value='https://docs.google.com/spreadsheets/d/{{sheet_id}}/' style='border: 2px black solid; border-radius 10px; width: 400px'><br><br><br>
      <text style='font-size: 25px; font-weight: bold'>Images</text><br>
      <iframe src="/upload_file" frameborder="0" scrolling="no" onload="resizeIframe(this)" width="900px"></iframe><br><br>
      <!-- <form action="/t/{{code}}/edit/" method="post" id='main_form'>
        <textarea name="test_data" rows="12" cols="80" style='border: 3px black solid; border-radius: 10px; resize: none;' form='main_form' required>{{test_data}}</textarea><br><br>
        <input type="submit" value='Validate and Save'>
      </form> -->
      <br><br>
  </div><br><br>
  <div style='width: 100%; position: fixed; background-color: black; padding: 10px; top: 0px; left:0px; opacity: 1'>
    <a style='color: white; font-size: 40px; left: 47%; text-decoration: none' href='/'>DAL Assessments</a>
    <text style='color: white; position: absolute; right: 50px; top: 10px; font-size: 20px'>Hello {{name}}</text>
    <text style='color: white; position: absolute; right: 50px; top: 35px'>Logged in as {{username}}</text>
  </div>
</center>
{%if alert%}
<script> alert("{{alert}}")</script>
{%endif%}
<script>
function copy_to_clipboard() {
  var copyText = document.getElementById("view_url");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Link copied to clipboard");
}
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>DAL Assessments</h4>
        <ul>
          <li><a href="https://github.com/ChaitanyaPy/dal_assessments" target="_blank">About Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/change_password">Change Password</a></li>
          <li><a onclick='logout();' style='cursor: pointer;'>Logout</a></li>
        </ul>
      </div><div class="footer-col">
        <h4>Contact Us</h4>
        <div class="social-links">
          <a title="Telegram" target="_blank" href="https://t.me/DAL_Assessments"><img alt="Telegram" width="30" height="30" src="/600px-Telegram_logo.svg.webp"></a>
          <a title="Facebook" target="_blank" href="https://www.facebook.com/diyaacademyoflearning/"><img alt="Facebook" width="30" height="30" src="/600px-Telegram_logo.svg.webp">
        </div>
      </div>
    </div>
  </div>
</footer>
<style>
.footer {
  background-color: #24262b;
  padding: 70px 0;
  clear: both;
  position: relative;
  height: 300px;
  margin-top: 180px;
}
*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
ul {
  list-style: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 62px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ffa500;
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}
.footer-col ul li:bot(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;  text-align: center;
  line-height: 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
</style>
<script>
function logout(){
  var r = confirm("Are you sure you want to logout?");
   if (r == true) {
     window.location.href = '/logout' ;
   }
 }
</script>
<style>
body {
  overflow: hidden;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}
</style>
<script>
$(window).on('load', function() { // makes sure the whole site is loaded
  console.log('ok');
  $('#status').fadeOut(); // will first fade out the loading animation
  {%if image_url%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(1000).css({'overflow':'visible'});
  {%else%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(725).css({'overflow':'visible'});
  {%endif%}
})
</script>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
  </body>
</html>
