<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{test_name}} | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/jquery.min.js" ></script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;overflow:visible'>
    <center><br><br><br>
        <br><br>
        <div style='background-color: white; border-radius: 20px; opacity: 1; height: auto; max-width: 1400px; min-height: 350px'>
          <br><br>
            <text style='font-size: 45px; font-weight: bold'>Individual Analytics</text><br><text style='font-size: 35px; font-weight: bold'>{{auserdata['name']}}</text><br><text style='font-size: 25px; font-weight: bold'>Score: {{score}}</text><br>
            <text style='font-size: 20px; font-weight: bold'>Attempts: {{fdata['attempts']}}</text>
            <br><br>
            {%if response_count == 0%}<br><br><text style='font-size: 50px; font-weight: bold; color: lightgray'>No responses yet...</text><br><br>{%else%}
            <div style='margin-left: 75px'>
              <table class='table'>
                <thead>
                  <tr>
                    <th scope='col'>#</th>
                    <th scope='col'>Question</th>
                    <th scope='col'>Answer</th>
                    <th scope='col'>Difficulty</th>
                    <th scope='col'>Time Taken</th>
                    <th scope='col'>Score</th>
                    <th scope='col'>Result</th>
                    <th scope='col'>Time Stamp</th>
                  </tr>
                </thead>
                <tbody>
                  {%set counter = 1 %}
                  {%for response in responses%}
                  <tr>
                    <td>{{response['index']}}.</td>
                    <td data-toggle="tooltip" title="{{response['full_question']}}" width='20px'>{{response['question']}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td data-toggle="tooltip" title="{{response['full_given_answer']}}">{{response['given_answer']}}</td>
                    <td>{{response['difficulty']}}</td>
                    <td>{{response['time_taken']}} secs</td>
                    <td>+{{response['ans_score']}}</td>
                    <td>{{response['ans_res']}}</td>
                    <td data-toggle="tooltip" title="{{response['long_time_stamp']}}">{{response['time_stamp']}}</td>
                  </tr>
                  {%set counter = counter+ 1%}{%endfor%}
                </tbody>
            </table>
            </div>
            {%endif%}<br><br>
        </div>
      <div style='width: 100%; position: fixed; background-color: black; padding: 10px; top: 0px; left:0px; opacity: 1'>
        <a style='color: white; font-size: 40px; left: 47%; text-decoration: none' href='/' autofocus>DAL Assessments</a>
        <text style='color: white; position: absolute; right: 50px; top: 10px; font-size: 20px'>Hello {{name}}</text>
        <text style='color: white; position: absolute; right: 50px; top: 35px'>Logged in as {{username}}</text>
      </div>
    </center>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>DAL Assessments</h4>
            <ul>
              <li><a href="https://github.com/ChaitanyaPy/dal_assessments" target="_blank">About Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/change_password">Change Password</a></li>
              <li><a onclick='logout();' style='cursor: pointer;'>Logout</a></li>
            </ul>
          </div><div class="footer-col">
            <h4>Contact Us</h4>
            <div class="social-links">
              <a title="Telegram" target="_blank" href="https://t.me/DAL_Assessments"><img alt="Telegram" width="30" height="30" src="/600px-Telegram_logo.svg.webp"></a>
              <a title="Facebook" target="_blank" href="https://www.facebook.com/diyaacademyoflearning/"><img alt="Facebook" width="30" height="30" src="/600px-Telegram_logo.svg.webp">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
    .footer {
      background-color: #24262b;
      padding: 70px 0;
      clear: both;
      position: relative;
      height: 300px;
      margin-top: 180px;
    }
    *{
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }
    .container {
      max-width: 1170px;
      margin: auto;
    }
    ul {
      list-style: none;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .footer-col{
      width: 25%;
      padding: 0 62px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #ffa500;
      height: 2px;
      box-sizing: border-box;
      width: 100px;
    }
    .footer-col ul li:bot(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 10px;
    }
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;  text-align: center;
      line-height: 40px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    </style>
    <script>
    function logout(){
      var r = confirm("Are you sure you want to logout?");
       if (r == true) {
         window.location.href = '/logout' ;
       }
     }
    </script>
  </body>
</html>
