<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{test_name}} | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/jquery.min.js" ></script>
    <!-- <script>
    window.setTimeout(function () {
      window.location.reload();
    }, 5000);
    </script> -->
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;overflow:visible'>
    <center><br><br><br>
        <br><br>
        <div style='background-color: white; border-radius: 20px; opacity: 1; height: auto; max-width: 1400px; min-height: 350px'>
          <br><br>
            <text style='font-size: 45px; font-weight: bold'>Responses</text><br><br><br>
            {%if response_count == 0%}<br><br><text style='font-size: 50px; font-weight: bold; color: lightgray'>No responses yet...</text><br><br>{%else%}
            <input type="text" id="searchInput" onkeyup="searchfunc()" placeholder="Search for names.." title="Type in a name" onfocus="this.value = this.value;" style='width: 30%' class="search">
            <style>
              .search {
                border: 2px solid #2980b9;
                padding: 0px 10px;
                border-radius: 0px;
                font-size: 18px;
                font-family: "Nunito";
                color: #424242;
                font-weight: 500;
              }
            </style>
            <br>
            <br>
            <div style='margin-left: 75px'>
              <table class='table sortable' id='myTable'>
                <thead>
                  <tr>
                    <th class="pointer" scope='col' onclick='sortTable(0, false)'>#</th>
                    <th class="pointer" scope='col' onclick='sortTable(1, false)'>Username</th>
                    <th class="pointer" scope='col' onclick='sortTable(2, false)'>Name</th>
                    <th class="pointer" scope='col' onclick='sortTable(3, false)'>Score</th>
                    <th scope='col'>Average Time</th>
                    <th scope='col'>Total Time</th>
                    <th scope='col'>Time Stamp</th>
                  </tr>
                </thead>
                <tbody>
                  {%for response in responses%}
                  <tr>
                    <td>{{response['index']}}.</td>
                    <td><a href="/t/{{code}}/analytics/{{response['username']}}">{{response['username']}}</a></td>
                    <td>{{response['name']}}</td>
                    <td>{{response['score']}}</td>
                    <td>{{response['average_time']}} secs</td>
                    <td>{{response['total_time']}} secs</td>
                    <td data-toggle="tooltip" title="{{response['long_time_stamp']}}">{{response['time_stamp']}}</td>
                    {%if response.get('attempts') != None%}{%if response['attempts'] > 1%}<td><span class="badge badge-info">Attempts {{response['attempts']}}</span></td>{%endif%}{%endif%}
                  </tr>
                  {%endfor%}
                </tbody>
            </table>
            </div>
            {%endif%}<br><br>
        </div>
      <div style='width: 100%; position: fixed; background-color: black; padding: 10px; top: 0px; left:0px; opacity: 1'>
        <a style='color: white; font-size: 40px; left: 47%; text-decoration: none' href='/' autofocus>DAL Assessments</a>
        <text style='color: white; position: absolute; right: 50px; top: 10px; font-size: 20px'>Hello {{name}}</text>
        <text style='color: white; position: absolute; right: 50px; top: 35px'>Logged in as {{username}}</text>
      </div>
    </center>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>DAL Assessments</h4>
            <ul>
              <li><a href="https://github.com/ChaitanyaPy/dal_assessments" target="_blank">About Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/change_password">Change Password</a></li>
              <li><a onclick='logout();' style='cursor: pointer;'>Logout</a></li>
            </ul>
          </div><div class="footer-col">
            <h4>Contact Us</h4>
            <div class="social-links">
              <a title="Telegram" target="_blank" href="https://t.me/DAL_Assessments"><img alt="Telegram" width="30" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/600px-Telegram_logo.svg.png"></a>
              <a title="Facebook" target="_blank" href="https://www.facebook.com/diyaacademyoflearning/"><img alt="Facebook" width="30" height="30" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
input = document.getElementById("searchInput");
setTimeout(function(){ input.selectionStart = input.selectionEnd = 10000; }, 0);
document.getElementById("searchInput").value = localStorage.getItem("search_terms");
function searchfunc() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  localStorage.setItem("search_terms", input.value);
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
searchfunc()
</script>
<script>
function sortTable(n, init) {
  localStorage.setItem("sort_column", n)
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = localStorage.getItem('direction');
  if (init == false){
    if (dir == "desc" || dir == undefined){
      dir = 'asc';
    } else{
      dir = 'desc';
    }
  }
  localStorage.setItem("direction", dir);
  if (n != 0){
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      // if (switchcount == 0 && dir == "asc") {
      //   dir = "desc";
      //   switching = true;
      // }
    }
  }
} else if (init == false){
  reverseTableRows("myTable");
}
}
function reverseTableRows(tableId) {
    var table = document.getElementById(tableId),
        newTbody = document.createElement('tbody'),
        oldTbody = table.tBodies[0],
        rows = oldTbody.rows,
        i = rows.length - 1;

    while (i >= 0) {
        newTbody.appendChild(rows[i]);
        i -= 1;
    }
    oldTbody.parentNode.replaceChild(newTbody, oldTbody);
}
var sort_column = localStorage.getItem('sort_column');
if (sort_column != 0){
  sortTable(sort_column, true);
} else if (localStorage.getItem('direction') == 'desc'){
  reverseTableRows("myTable");
}
</script>
    <style>
    .pointer {
      cursor: pointer;
    }
    .footer {
      background-color: #24262b;
      padding: 70px 0;
      clear: both;
      position: relative;
      height: 300px;
      margin-top: 180px;
    }
    *{
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }
    .container {
      max-width: 1170px;
      margin: auto;
    }
    ul {
      list-style: none;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .footer-col{
      width: 25%;
      padding: 0 62px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #ffa500;
      height: 2px;
      box-sizing: border-box;
      width: 100px;
    }
    .footer-col ul li:bot(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 10px;
    }
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;  text-align: center;
      line-height: 40px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    </style>
    <script>
    function logout(){
      var r = confirm("Are you sure you want to logout?");
       if (r == true) {
         window.location.href = '/logout' ;
       }
     }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        if (window.pageYOffset <= 398){
           document.getElementById("searchInput").focus();
        }
      }, false);
    </script>
  </body>
</html>
